# PurdueApi

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile.api  Dockerfile.catalogsync  LICENSE  Purdue.io API.sln  README.md  docker-compose.production.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  main.yml
CatalogApi/: CatalogApi.cs  CatalogApi.csproj  CatalogConnection.cs  packages.config
CatalogApi/Models/: MyPurdueMeeting.cs  MyPurdueSection.cs  MyPurdueSectionSeats.cs  MyPurdueSubject.cs  MyPurdueTerm.cs
CatalogApi/Parsers/: AddDropParser.cs  IParser.cs  ParseUtility.cs  SectionDetailsParser.cs  SectionListParser.cs  SectionSeatsParser.cs  SubjectListParser.cs  TermListParser.cs  TestParser.cs  UserScheduleParser.cs
CatalogApi/Properties/: AssemblyInfo.cs
CatalogSync/: App.config  App.default.config  CatalogApi.cs  CatalogSync.csproj  Program.cs  TermSync.cs  packages.config
CatalogSync.Tests/: CatalogApi.Tests.csproj  CatalogSync.Tests.csproj  ParseTest.cs
CatalogSync.Tests/Properties/: AssemblyInfo.cs
CatalogSync.Tests/Test_Data/: TestSectionDetails.txt  TestSectionList.txt  TestSectionLookup.txt
CatalogSync/Models/: MyPurdueMeeting.cs  MyPurdueSection.cs  MyPurdueSubject.cs  MyPurdueTerm.cs
CatalogSync/Parsers/: IParser.cs  ParseUtility.cs  SectionDetailsParser.cs  SectionListParser.cs  SubjectListParser.cs  TermListParser.cs  TestParser.cs
CatalogSync/Properties/: AssemblyInfo.cs  webjob-publish-settings.json  webjobs.props
Purdue.io API/: A Purdue.io API.csproj  Global.asax  Global.asax.cs  Purdue.io API.csproj  Startup.cs  Web.config  gruntfile.js  package-lock.json  package.json  packages.config  webpack.config.js
Purdue.io API.Tests/: App.config  BasicDBTest.cs  Purdue.io API.Tests.csproj  TestHarness.cs  packages.config
Purdue.io API.Tests/Controllers/: CatalogControllerTest.cs  ODataTest.cs
Purdue.io API.Tests/Properties/: AssemblyInfo.cs
Purdue.io API/App_Data/: PurdueIo.xml
Purdue.io API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Purdue.io API/Controllers/: AccountController.cs  AccountController.cs.old  CatalogController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  ManageController.cs.old  MeController.cs  MeController.cs.old  StudentController.cs
Purdue.io API/Migrations/: 201410070657163_InitialCourseCatalog.Designer.cs  201410070657163_InitialCourseCatalog.cs  201410070657163_InitialCourseCatalog.resx  201410070900486_InitialCourseCatalog.Designer.cs  201410070900486_InitialCourseCatalog.cs  201410070900486_InitialCourseCatalog.resx  201410080717394_MultipleInstructorsPerSection.Designer.cs  201410080717394_MultipleInstructorsPerSection.cs  201410080717394_MultipleInstructorsPerSection.resx  Configuration.cs  (+6 more)
PurdueIoDatabase/: App.config  ApplicationDbContext.cs  IdentityModels.cs  PurdueIoDb.csproj  packages.config
docker/: catalogsync-entrypoint.sh
docs/: DOCKER.md
new/: PurdueApi.sln
new/Database/: ApplicationDbContext.cs  Database.csproj
new/Database/Migrations/: 20210714083410_InitialCreate.Designer.cs
new/Database/Models/: Class.cs  Course.cs  Instructor.cs  Section.cs
src/: PurdueIo.sln
src/Api/: Api.csproj  EdmModelBuilder.cs  Program.cs  Startup.cs  appsettings.json
src/Api/Controllers/: BuildingController.cs  BuildingsController.cs  CampusController.cs  CampusesController.cs  ClassController.cs  ClassesController.cs  CourseController.cs  CoursesController.cs  InstructorController.cs  InstructorsController.cs  MeetingController.cs  MeetingsController.cs  RoomController.cs  RoomsController.cs  SectionController.cs  SectionsController.cs  SubjectController.cs  SubjectsController.cs  TermController.cs  TermsController.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/: index.html  index.js  style.css
src/CatalogSync/: CatalogSync.csproj  FastSync.cs  Program.cs  Synchronizer.cs
src/Database/: ApplicationDbContext.cs  Database.csproj
src/Database.Migrations.Npgsql/: Database.Migrations.Npgsql.csproj
src/Database.Migrations.Npgsql/Migrations/: 20210921072551_Initial.Designer.cs  20210921072551_Initial.cs  20231112213223_Initial.Designer.cs  20231112213223_Initial.cs  20250109041341_MultipleClassesPerSection.Designer.cs  20250109041341_MultipleClassesPerSection.cs  ApplicationDbContextModelSnapshot.cs
src/Database.Migrations.Sqlite/: Database.Migrations.Sqlite.csproj
src/Database.Migrations.Sqlite/Migrations/: 20210921071258_Initial.Designer.cs  20210921071258_Initial.cs  20231112212703_Initial.Designer.cs  20231112212703_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Database/Migrations/: 20210714083410_InitialCreate.cs  20210910091742_Initial.Designer.cs  20210910091742_Initial.cs  20210911071752_Initial.Designer.cs  20210911071752_Initial.cs  20210912063426_Initial.Designer.cs  20210912063426_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Database/Models/: Building.cs  Campus.cs  ClassSection.cs  DaysOfWeek.cs  Meeting.cs  MeetingInstructor.cs  RegistrationStatus.cs  Room.cs  Section.cs  Subject.cs  Term.cs
src/Scraper/: IScraper.cs  MyPurdueScraper.cs  ParsingUtilities.cs  Scraper.csproj
src/Scraper/Connections/: IMyPurdueConnection.cs  MyPurdueConnection.cs
src/Scraper/Models/: DaysOfWeek.cs  Meeting.cs  Section.cs  Subject.cs  Term.cs
src/Tests/: FastSyncTests.cs  FunctionalTests.cs  ParsingTests.cs  SectionLinkerTests.cs  SynchronizerTests.cs  Tests.csproj
src/Tests/Mocks/: MockMyPurdueConnection.cs  MockScraper.cs
src/Tests/Resources/Pages/: 202130.COM.bwckschd.p_get_crse_unsec.html  202130.COM.bwskfcls.P_GetCrse_Advanced.html  202130.CS.bwckschd.p_get_crse_unsec.html  202130.CS.bwskfcls.P_GetCrse_Advanced.html  202210.COM.bwckschd.p_get_crse_unsec.html  202210.COM.bwskfcls.P_GetCrse_Advanced.html  202210.CS.bwckschd.p_get_crse_unsec.html  202210.CS.bwskfcls.P_GetCrse_Advanced.html  bwckgens.p_proc_term_date.html  bwckschd.p_disp_dyn_sched.html  empty_bwckschd.p_get_crse_unsec.html  empty_bwskfcls.P_GetCrse_Advanced.html
(+196 files in other folders)
