<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Database.Migrations.Sqlite\Database.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Database.Migrations.Npgsql\Database.Migrations.Npgsql.csproj" />
  </ItemGroup>

</Project>
