<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Database.Migrations.Sqlite\Database.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Database.Migrations.Npgsql\Database.Migrations.Npgsql.csproj" />
  </ItemGroup>

</Project>
