<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
      AddWebJobFilesToPublish;
    </CopyAllFilesToSingleFolderForPackageDependsOn>
    <_DestinationType>AzureWebSite</_DestinationType>
  </PropertyGroup>
</Project>